<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <app>Loading, please wait....</app>

  <script src="angular2/bundles/angular2-polyfills.js"></script>
  <script src="es6-shim/es6-shim.min.js"></script>
  <script src="systemjs/dist/system.src.js"></script>
  <script src="rxjs/bundles/Rx.js"></script>
  <script src="angular2/bundles/angular2.dev.js"></script>
  <script src="angular2/bundles/router.dev.js"></script>
  <script>
    System.config({
      defaultJSExtensions: true,
      warnings: true
    });
    System.import('bootstrap').then(null, console.warn.bind(console));
  </script>
</body>

</html>
